featureName=Ingres driver
providerName=Ingres
description=Ingres driver database driver
copyright=
license=GNU GENERAL PUBLIC LICENSE\n\
Version 2, June 1991\n\
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n\
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA\n\
\n\
Everyone is permitted to copy and distribute verbatim copies\n\
of this license document, but changing it is not allowed.\n\
\n\
Preamble\n\
The licenses for most software are designed to take away your freedom\n\
to share and change it. By contrast, the GNU General Public License is\n\
intended to guarantee your freedom to share and change free software--to\n\
make sure the software is free for all its users. This General Public\n\
License applies to most of the Free Software Foundation's software and\n\
to any other program whose authors commit to using it. (Some other Free\n\
Software Foundation software is covered by the GNU Lesser General Public\n\
License instead.) You can apply it to your programs, too.\n\
\n\
When we speak of free software, we are referring to freedom, not\n\
price. Our General Public Licenses are designed to make sure that you\n\
have the freedom to distribute copies of free software (and charge for\n\
this service if you wish), that you receive source code or can get it\n\
if you want it, that you can change the software or use pieces of it in\n\
new free programs; and that you know you can do these things.\n\
\n\
To protect your rights, we need to make restrictions that forbid anyone\n\
to deny you these rights or to ask you to surrender the rights. These\n\
restrictions translate to certain responsibilities for you if you\n\
distribute copies of the software, or if you modify it.\n\
\n\
For example, if you distribute copies of such a program, whether gratis or\n\
for a fee, you must give the recipients all the rights that you have. You\n\
must make sure that they, too, receive or can get the source code. And\n\
you must show them these terms so they know their rights.\n\
\n\
We protect your rights with two steps: (1) copyright the software, and\n\
(2) offer you this license which gives you legal permission to copy,\n\
distribute and/or modify the software.\n\
\n\
Also, for each author's protection and ours, we want to make certain\n\
that everyone understands that there is no warranty for this free\n\
software. If the software is modified by someone else and passed on,\n\
we want its recipients to know that what they have is not the original,\n\
so that any problems introduced by others will not reflect on the original\n\
authors' reputations.\n\
\n\
Finally, any free program is threatened constantly by software\n\
patents. We wish to avoid the danger that redistributors of a free\n\
program will individually obtain patent licenses, in effect making the\n\
program proprietary. To prevent this, we have made it clear that any\n\
patent must be licensed for everyone's free use or not licensed at all.\n\
\n\
The precise terms and conditions for copying, distribution and\n\
modification follow.\n\
\n\
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\n\
0. This License applies to any program or other work which contains\n\
a notice placed by the copyright holder saying it may be distributed\n\
under the terms of this General Public License. The "Program", below,\n\
refers to any such program or work, and a "work based on the Program"\n\
means either the Program or any derivative work under copyright law:\n\
that is to say, a work containing the Program or a portion of it,\n\
either verbatim or with modifications and/or translated into another\n\
language. (Hereinafter, translation is included without limitation in\n\
the term "modification".) Each licensee is addressed as "you".\n\
\n\
Activities other than copying, distribution and modification are not\n\
covered by this License; they are outside its scope. The act of running\n\
the Program is not restricted, and the output from the Program is covered\n\
only if its contents constitute a work based on the Program (independent\n\
of having been made by running the Program). Whether that is true depends\n\
on what the Program does.\n\
\n\
1. You may copy and distribute verbatim copies of the Program's source\n\
code as you receive it, in any medium, provided that you conspicuously\n\
and appropriately publish on each copy an appropriate copyright notice\n\
and disclaimer of warranty; keep intact all the notices that refer to\n\
this License and to the absence of any warranty; and give any other\n\
recipients of the Program a copy of this License along with the Program.\n\
You may charge a fee for the physical act of transferring a copy, and\n\
you may at your option offer warranty protection in exchange for a fee.\n\
\n\
2. You may modify your copy or copies of the Program or any portion of\n\
it, thus forming a work based on the Program, and copy and distribute\n\
such modifications or work under the terms of Section 1 above, provided\n\
that you also meet all of these conditions:\n\
\n\
    a) You must cause the modified files to carry prominent notices stating\n\
    that you changed the files and the date of any change.\n\
    b) You must cause any work that you distribute or publish, that in whole\n\
    or in part contains or is derived from the Program or any part thereof,\n\
    to be licensed as a whole at no charge to all third parties under the\n\
    terms of this License.\n\
    c) If the modified program normally reads commands interactively when\n\
    run, you must cause it, when started running for such interactive use in\n\
    the most ordinary way, to print or display an announcement including an\n\
    appropriate copyright notice and a notice that there is no warranty (or\n\
    else, saying that you provide a warranty) and that users may redistribute\n\
    the program under these conditions, and telling the user how to view a\n\
    copy of this License. (Exception: if the Program itself is interactive\n\
    but does not normally print such an announcement, your work based on\n\
    the Program is not required to print an announcement.)\n\
\n\
These requirements apply to the modified work as a whole. If identifiable\n\
sections of that work are not derived from the Program, and can be\n\
reasonably considered independent and separate works in themselves,\n\
then this License, and its terms, do not apply to those sections when\n\
you distribute them as separate works. But when you distribute the same\n\
sections as part of a whole which is a work based on the Program, the\n\
distribution of the whole must be on the terms of this License, whose\n\
permissions for other licensees extend to the entire whole, and thus to\n\
each and every part regardless of who wrote it.\n\
\n\
Thus, it is not the intent of this section to claim rights or contest your\n\
rights to work written entirely by you; rather, the intent is to exercise\n\
the right to control the distribution of derivative or collective works\n\
based on the Program.\n\
\n\
In addition, mere aggregation of another work not based on the Program\n\
with the Program (or with a work based on the Program) on a volume of a\n\
storage or distribution medium does not bring the other work under the\n\
scope of this License.\n\
\n\
3. You may copy and distribute the Program (or a work based on it,\n\
under Section 2) in object code or executable form under the terms of\n\
Sections 1 and 2 above provided that you also do one of the following:\n\
\n\
    a) Accompany it with the complete corresponding machine-readable source\n\
    code, which must be distributed under the terms of Sections 1 and 2\n\
    above on a medium customarily used for software interchange; or,\n\
    b) Accompany it with a written offer, valid for at least three years, to\n\
    give any third party, for a charge no more than your cost of physically\n\
    performing source distribution, a complete machine-readable copy of the\n\
    corresponding source code, to be distributed under the terms of Sections\n\
    1 and 2 above on a medium customarily used for software interchange; or,\n\
    c) Accompany it with the information you received as to the offer to\n\
    distribute corresponding source code. (This alternative is allowed only\n\
    for noncommercial distribution and only if you received the program\n\
    in object code or executable form with such an offer, in accord with\n\
    Subsection b above.)\n\
\n\
The source code for a work means the preferred form of the work for making\n\
modifications to it. For an executable work, complete source code means\n\
all the source code for all modules it contains, plus any associated\n\
interface definition files, plus the scripts used to control compilation\n\
and installation of the executable. However, as a special exception,\n\
the source code distributed need not include anything that is normally\n\
distributed (in either source or binary form) with the major components\n\
(compiler, kernel, and so on) of the operating system on which the\n\
executable runs, unless that component itself accompanies the executable.\n\
If distribution of executable or object code is made by offering access\n\
to copy from a designated place, then offering equivalent access to\n\
copy the source code from the same place counts as distribution of the\n\
source code, even though third parties are not compelled to copy the\n\
source along with the object code.\n\
\n\
4. You may not copy, modify, sublicense, or distribute the Program\n\
except as expressly provided under this License. Any attempt otherwise\n\
to copy, modify, sublicense or distribute the Program is void, and will\n\
automatically terminate your rights under this License. However, parties\n\
who have received copies, or rights, from you under this License will\n\
not have their licenses terminated so long as such parties remain in\n\
full compliance.\n\
\n\
5. You are not required to accept this License, since you have not signed\n\
it. However, nothing else grants you permission to modify or distribute\n\
the Program or its derivative works. These actions are prohibited\n\
by law if you do not accept this License. Therefore, by modifying or\n\
distributing the Program (or any work based on the Program), you indicate\n\
your acceptance of this License to do so, and all its terms and conditions\n\
for copying, distributing or modifying the Program or works based on it.\n\
\n\
6. Each time you redistribute the Program (or any work based on the\n\
Program), the recipient automatically receives a license from the\n\
original licensor to copy, distribute or modify the Program subject to\n\
these terms and conditions. You may not impose any further restrictions\n\
on the recipients' exercise of the rights granted herein. You are not\n\
responsible for enforcing compliance by third parties to this License.\n\
\n\
7. If, as a consequence of a court judgment or allegation of patent\n\
infringement or for any other reason (not limited to patent issues),\n\
conditions are imposed on you (whether by court order, agreement or\n\
otherwise) that contradict the conditions of this License, they do not\n\
excuse you from the conditions of this License. If you cannot distribute\n\
so as to satisfy simultaneously your obligations under this License\n\
and any other pertinent obligations, then as a consequence you may not\n\
distribute the Program at all. For example, if a patent license would\n\
not permit royalty-free redistribution of the Program by all those who\n\
receive copies directly or indirectly through you, then the only way you\n\
could satisfy both it and this License would be to refrain entirely from\n\
distribution of the Program.\n\
\n\
If any portion of this section is held invalid or unenforceable under any\n\
particular circumstance, the balance of the section is intended to apply\n\
and the section as a whole is intended to apply in other circumstances.\n\
It is not the purpose of this section to induce you to infringe any\n\
patents or other property right claims or to contest validity of any such\n\
claims; this section has the sole purpose of protecting the integrity of\n\
the free software distribution system, which is implemented by public\n\
license practices. Many people have made generous contributions to the\n\
wide range of software distributed through that system in reliance on\n\
consistent application of that system; it is up to the author/donor to\n\
decide if he or she is willing to distribute software through any other\n\
system and a licensee cannot impose that choice.\n\
\n\
This section is intended to make thoroughly clear what is believed to\n\
be a consequence of the rest of this License.\n\
\n\
8. If the distribution and/or use of the Program is restricted in certain\n\
countries either by patents or by copyrighted interfaces, the original\n\
copyright holder who places the Program under this License may add an\n\
explicit geographical distribution limitation excluding those countries,\n\
so that distribution is permitted only in or among countries not thus\n\
excluded. In such case, this License incorporates the limitation as if\n\
written in the body of this License.\n\
\n\
9. The Free Software Foundation may publish revised and/or new versions\n\
of the General Public License from time to time. Such new versions will\n\
be similar in spirit to the present version, but may differ in detail\n\
to address new problems or concerns.\n\
\n\
Each version is given a distinguishing version number. If the Program\n\
specifies a version number of this License which applies to it and\n\
"any later version", you have the option of following the terms and\n\
conditions either of that version or of any later version published by\n\
the Free Software Foundation. If the Program does not specify a version\n\
number of this License, you may choose any version ever published by\n\
the Free Software Foundation.\n\
\n\
10. If you wish to incorporate parts of the Program into other free\n\
programs whose distribution conditions are different, write to the author\n\
to ask for permission. For software which is copyrighted by the Free\n\
Software Foundation, write to the Free Software Foundation; we sometimes\n\
make exceptions for this. Our decision will be guided by the two goals\n\
of preserving the free status of all derivatives of our free software\n\
and of promoting the sharing and reuse of software generally.\n\
\n\
NO WARRANTY\n\
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\n\
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN\n\
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\n\
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\n\
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\n\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK\n\
AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE\n\
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\n\
REPAIR OR CORRECTION.\n\
\n\
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\n\
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\n\
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU\n\
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL\n\
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING\n\
BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR\n\
LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM\n\
TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY\n\
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
END OF TERMS AND CONDITIONS\n\

