featureName=MaxDB driver
providerName=SAP
description=MaxDB driver database driver
copyright=
license=SAP DEVELOPERS NETWORK ?MaxDB LICENSE AGREEMENT\n\
\n\
Version 1\n\
\n\
IMPORTANT-READ CAREFULLY: This SAP Community License Agreement for\n\
MaxDB ("Community License" or ?Agreement?) is a legal agreement between you\n\
(either an individual or a single entity) and SAP AG (?SAP?) for the ?Software Product?.\n\
The Software Product means the MaxDB version in binary form that you downloaded\n\
from SAP?s website, any other network, computer, website, or homepage, or other wise\n\
obtained and any associated SAP content, documentation or other material. ?Application?\n\
shall mean an application intended to run with or linked to the Software Product.\n\
BY CLICKING THE ACCEPT BUTTON; DOWNLOADING, INSTALLING,\n\
COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE\n\
TO BE BOUND BY THE TERMS OF THIS COMMUNITY LICENSE. IF YOU DO\n\
NOT AGREE TO THE TERMS OF THIS COMMUNITY LICENSE, DO NOT\n\
INSTALL, COPY, OR USE THE SOFTWARE PRODUCT.\n\
\n\
The Software Product is owned by SAP or its suppliers and is protected by copyright\n\
laws and international copyright treaties, as well as other intellectual property laws and\n\
treaties. You agree to respect SAP?s and its suppliers copyrights and other intellectual\n\
property rights. THE SOFTWARE PRODUCT IS LICENSED, NOT SOLD.\n\
\n\
1. GRANT OF LICENSE AND RESTRICTIONS\n\
Provided that you comply with all terms and conditions of this Community License, SAP\n\
grants to you a non-exclusive, royalty-fee, nontransferable limited license to use the\n\
Software Product without license fees solely for (i) purposes of testing and evaluating the\n\
Software Product and designing, developing, and testing your Application, (ii)\n\
reproducing and using internally the Software Product complete and unmodified for the\n\
sole purpose of running your own or third party Applications other than SAP\n\
Applications for your own internal data processing operations, (iii) providing third party\n\
demonstrations and training. Subject to the terms and conditions of this Agreement, SAP\n\
grants you a non-exclusive, non-transferable, royalty-free limited license to reproduce\n\
and distribute the Software Product, provided that (i) you distribute the Software Product\n\
complete and unmodified and only bundled as part of, and for the sole purpose of running,\n\
your or third party Applications, (ii) the Software Product is not intended to be used with\n\
SAP Applications, (iii) you do not remove or alter any proprietary legends or notices\n\
contained in the Software Product, (iv) you only distribute the Software Product subject\n\
to this license agreement or your own license agreement, provided however such license\n\
agreement protects SAP's interests consistent with the terms contained in this Community\n\
Agreement, and (v) you agree to defend, indemnify and hold harmless SAP and its\n\
suppliers from and against any damages, costs, liabilities, settlement amounts and/or\n\
expenses (including reasonable attorneys' fees) incurred in connection with any claim,\n\
lawsuit or action by any third party that arises or results from your use or distribution of\n\
your Application and/or the Software Product. Any use of the Software Product with\n\
SAP Applications is subject to a separate agreement and the then current terms and\n\
conditions. You may use the version of MaxDB submitted under this agreement in a\n\
multiple data base environment subject to a separate agreement. Please contact your local\n\
SAP sales executive for further details.\n\
You are not permitted to use the Software Product for any purpose other than as\n\
permitted under this Agreement. All rights not expressly granted are reserved by SAP.\n\
Software Products used for other than the approved usage will be considered a breach of\n\
this Community License.\n\
\n\
2. TRADEMARKS AND COPYRIGHTS\n\
You agree not to use SAP?s trademarks or potentially confusing variations as a part of\n\
your product name(s), service name(s), company name, or domain name(s). Other than as\n\
provided herein, No right, title or interest in or to any trademark, service mark, logo or\n\
trade name of SAP is granted under this Agreement. You shall not replace any copyright\n\
or proprietary notices on or provided with the Software Products.\n\
MaxDB is a trademark of SAP AG. You acknowledge that your use of SAP?s\n\
Trademarks will not create any right, title or interest in or to such trademarks. You shall\n\
indemnify and hold harmless SAP in respect of any claim made or action brought against\n\
SAP and any loss and any expense incurred by SAP arising out of your use of the SAP\n\
trademarks.\n\
SAP may terminate any use of trademarks, if any, under this Community Agreement by\n\
giving two weeks? notice. You shall cease using any trademarks without delay when\n\
termination notice is given or when this Community Agreement expires or is terminated.\n\
\n\
3. ADDITIONAL LIMITATIONS.\n\
You may not reverse engineer, decompile, or disassemble the Software Product, except to\n\
the extent such foregoing restriction is expressly prohibited by applicable law\n\
notwithstanding this limitation. You may not rent, lease, lend, or transfer the Software\n\
Product except as provided herein. You may not disclose the results of any benchmark\n\
test of either the Server Software or Client Software to any third party without SAP's\n\
prior written approval. You will get no access to source code under this Community\n\
Agreement. Subject to the other limitations set forth hereunder, any distribution of the\n\
Software Product under Open License Terms is not allowed. ?Open License Terms?\n\
means terms in any license that require as a condition of use, modification and/or\n\
distribution of a work (i) the making available, or offering to make available, of source\n\
code, design descriptions or other materials or formats preferred for modification, and/or\n\
(ii) the reproduction of certain notices or license terms in or in relation to derivative\n\
works or accompanying documentation, and/or (iii) the granting of royalty-free or other\n\
free license rights to any party in respect of that work and/or any work that contains\n\
and/or is combined with and/or is distributed with and/or is based upon that work or a\n\
derivative of that work.\n\
You acknowledge that new versions or updated versions of the Software Product may\n\
require you to accept updated terms and conditions.\n\
SAP has no obligation whatsoever to provide any support or maintenance to you for the\n\
Software Product. SAP may, in its sole discretion, provide you with installation\n\
guidelines or online help. Additional services by SAP, in particular assistance and\n\
consulting with respect to the use of the Software Products for your individual business\n\
needs, are not subject to this Community Agreement and will be charged by SAP\n\
according to its general applicable rates.\n\
\n\
4. FEEDBACK\n\
?Feedback? for purposes of this Community License means any information and\n\
materials provided by you, following the licensing of Software under this Community\n\
License and which relates directly to the design, functions and performance of the\n\
Software Products and/or other SAP products.\n\
Regarding Feedback provided by you to SAP under this Community License in the\n\
course of evaluating the Software Product, SAP shall be granted a worldwide, exclusive,\n\
fully paid up royalty free, perpetual and irrevocable license, including, but not limited to\n\
the right to copy, modify, transfer, distribute, sublicense and/or prepare derivative works.\n\
As far as those rights directly accrue to an employee of you, i.e. copyright, patent rights,\n\
you shall ensure through appropriate undertakings with these employees involved any\n\
transfer of rights under this Agreement. The feedback channel for the Software Product is\n\
a discussion forum at www.sdn.sap.com.\n\
\n\
5. INTELLECTUAL PROPERTY RIGHTS.\n\
All ownership, title and intellectual property rights in and to the Software Product\n\
(including but not limited to any images, photographs, animations, video, audio, music,\n\
text and "applets" incorporated into the Software Product), and any copies you are\n\
permitted to make herein are owned by SAP or its suppliers. All ownership, title and\n\
intellectual property rights in and to the content which may be accessed through use of\n\
the Software Product is the property of the respective content owner and may be\n\
protected by applicable copyright or other intellectual property laws and treaties. This\n\
Community License grants you no rights to use such content.\n\
\n\
6. U.S. GOVERNMENT RESTRICTED RIGHTS.\n\
All Software Product provided to the U.S. Government pursuant to solicitations issued on\n\
or after December 1, 1995 is provided with the commercial rights and restrictions\n\
described elsewhere herein. All Software Product provided to the U.S. Government\n\
pursuant to solicitations issued prior to December 1, 1995 is provided with\n\
RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or\n\
FAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.\n\
\n\
7. EXPORT RESTRICTIONS.\n\
You agree to comply with all applicable international and national laws that apply to the\n\
Software Product, including the U.S. Export Administration Regulations, as well as enduser,\n\
end-use and destination restrictions issued by U.S. and other governments.\n\
\n\
8. APPLICABLE LAW.\n\
This Community License is governed by and construed under the laws of the State of\n\
New York without reference to its conflicts of law principles. In the event of any\n\
conflicts between foreign law, rules, and regulations, and United States of America law,\n\
rules, and regulations, United States of America law, rules, and regulations shall prevail\n\
and govern.\n\
\n\
9. DISCLAIMER OF WARRANTIES.\n\
The Software Product(s) is being provided "AS IS AND WITH ALL FAULTS" and\n\
without warranty of any kind. You expressly acknowledge and agree that the use of the\n\
Software Product(s) is at Your sole risk. TO THE MAXIMUM EXTENT PERMITTED\n\
UNDER APPLICABLE LAWS, SAP AND SAP'S LICENSORS EXPRESSLY\n\
DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT\n\
LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS\n\
FOR A PARTICULAR PURPOSE, AND NON INFRINGEMENT. SAP AND ITS\n\
LICENSORS DO NOT WARRANT THAT THE INFORMATION CONTAINED IN\n\
THE DOWNLOADED SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS,\n\
OR THAT THE OPERATION AND/OR DELIVERY OF THE DOWNLOADED\n\
SOFTWARE PRODUCTS WILL BE UNINTERRUPTED OR ERROR-FREE, OR\n\
THAT DEFECTS IN THE DOWNLOADED SOFTWARE PRODUCTS WILL BE\n\
CORRECTED. FURTHERMORE, SAP AND ITS LICENSORS DO NOT WARRANT\n\
OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS\n\
OF THE USE OF THE DOWNLOADED SOFTWARE PRODUCTS IN TERMS OF\n\
CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR\n\
WRITTEN INFORMATION OR ADVICE GIVEN BY SAP OR ITS AUTHORIZED\n\
REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY\n\
INCREASES THE SCOPE OF THIS WARRANTY.\n\
\n\
10. LIMITATION OF LIABILITY AND REMEDIES.\n\
TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAWS, UNDER\n\
NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL SAP, ITS\n\
AFFILIATES OR THEIR DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS, BE\n\
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, GENERAL, SPECIAL OR\n\
CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF\n\
BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS\n\
INFORMATION AND THE LIKE) ARISING OUT OF THE USE OR INABILITY TO\n\
USE THE SOFTWARE PRODUCT(S), EVEN IF SAP OR ITS AUTHORIZED\n\
REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\n\
DAMAGES. SAP?S ENTIRE LIABILITY FOR DAMAGES HEREUNDER SHALL IN\n\
NO EVENT EXCEED ONE U.S. DOLLAR (U.S. $1).\n\
\n\
11. MISCELLANEOUS\n\
If, for any reason, a court of competent jurisdiction finds any provision of this\n\
Community License, or portion thereof, to be unenforceable, that provision of the\n\
Community License shall be enforced to the maximum extent permissible so as to effect\n\
the intent of the parties, and the remainder of this Community License shall continue in\n\
full force and effect.\n\
The relationship between you and SAP is that of licensee/licensor. Neither party will\n\
represent that it has any authority to assume or create any obligation, express or implied,\n\
on behalf of the other party, nor to represent the other party as agent, employee,\n\
franchisee, or in any other capacity. Nothing in this Agreement shall be construed to\n\
limit either party's right to independently develop or distribute software that is\n\
functionally similar to the other party's products, so long as proprietary information of the\n\
other party is not included in such software.\n\
This Agreement is effective until terminated. You may terminate this Agreement at any\n\
time by destroying all copies of Software. This Agreement will terminate immediately\n\
without notice from SAP if you fail to comply with any provision of this Agreement.\n\
Either party may terminate this Agreement immediately should any Software Product\n\
become, or in either party's opinion be likely to become, the subject of a claim of\n\
infringement of any intellectual property right. Upon Termination, you and your\n\
licensors must destroy all copies of Software Products.\n\
\n\
If you are located outside the United States or Canada, then the amended terms of this\n\
Community License as attached below will apply.\n\
\n\
----------------------------------------------\n\
AMENDED TERMS SAP COMMUNITY LICENSE AGREEMENT FOR MaxDB\n\
\n\
Version 1\n\
\n\
for all countries other than USA and Canada\n\
The following amendments and supplementary terms shall apply to you, in case you are\n\
located in any jurisdiction other than USA or Canada:\n\
SECTION 8 of the Community Agreement shall be replaced in its entirety by the\n\
following:\n\
\n\
8. APPLICABLE LAW.\n\
This Community License is governed by and construed under the laws of Germany\n\
without reference to its conflicts of law principles German law without UN sales laws\n\
shall apply exclusively. The sole place of jurisdiction for all differences arising out of this\n\
contract shall be Karlsruhe, Germany, if you are a company a body corporate, or special\n\
fund under public law.\n\
SECTIONS 9 and 10 of the Community Agreement shall be replaced in its entirety by the\n\
following:\n\
\n\
9. DISCLAIMER OF WARRANTIES.\n\
As the license granted under the Community License, SAP does not guarantee or warrant\n\
any features or qualities of the Software Product or its fitness for a particular purpose or\n\
give any undertaking with regard to any other quality. SAP does not warrant that the\n\
Software is free of performance deficiencies and/or quality defects and/or rights of third\n\
parties. No such warranty or undertaking shall be implied by you from any other\n\
published SAP description of or advertisement for the Software Product except to the\n\
extent SAP has expressly confirmed that other quality in writing. Warranties are validly\n\
given only with the express written confirmation of SAP?s management.\n\
\n\
10. LIMITATION OF LIABILITY.\n\
SAP shall be liable for damages irrespective of legal cause, including tort, only if such\n\
liabilities (i) are mandatory under the German Product Liability Code or (ii) were caused\n\
by intent of SAP or (iii) result form the lack of a quality, for which SAP has accepted a\n\
guarantee in writing. In all other cases SAP explicitly excludes its entire liability.\n\
SAP AG, Walldorf, Germany
