featureName=SQLite Werner driver
providerName=Werner
description=SQLite Werner driver database driver
copyright=
license=This software is copyrighted by Christian Werner <chw@ch-werner.de>\n\
and others. The following terms apply to all files associated with the\n\
software unless explicitly disclaimed in individual files.\n\
\n\
The authors hereby grant permission to use, copy, modify, distribute,\n\
and license this software and its documentation for any purpose, provided\n\
that existing copyright notices are retained in all copies and that this\n\
notice is included verbatim in any distributions. No written agreement,\n\
license, or royalty fee is required for any of the authorized uses.\n\
Modifications to this software may be copyrighted by their authors\n\
and need not follow the licensing terms described here, provided that\n\
the new terms are clearly indicated on the first page of each file where\n\
they apply.\n\
\n\
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY\n\
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES\n\
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY\n\
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE\n\
POSSIBILITY OF SUCH DAMAGE.\n\
\n\
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,\n\
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,\n\
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE\n\
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE\n\
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR\n\
MODIFICATIONS.\n\

