#corresponded build configuration plugin should be checouted into "releng" directory
result.build=build
repoBaseLocation=${install.dir}/baseRepo
transformedRepoLocation=${install.dir}/transformedRepo

#svn.revision=trunk
svn.tag=branches/juno-migration

svn.url=https://svn.jkiss.org/dev/dbeaver
maps.path=releng/org.jkiss.dbeaver-releng/maps
config.path=releng/org.jkiss.dbeaver-releng/config
dbeaver.svn.url=${svn.url}
product.version=5.0