baseos=win32
basews=win32
basearch=x86

#baseos=linux
#basews=gtk
#basearch=x86


#is used to create corresponded directory 
platform.version=4.2.1
#platform.version=3.6


#path to build procedure components
#E:\hudson\jobs\RCP\workspace\build 

for-builds.directory=D:/work/dbeaver/for-builds
#for-builds.directory=/home/hudson/for-builds
 
install.dir=${for-builds.directory}/${platform.version}

# look at http://download.eclipse.org/eclipse/downloads to change download.base and eclipse.xxx rcp-p2repo
# if platform.version changed    
download.base=http://download.eclipse.org/eclipse/downloads/drops4/R-4.2.1-201209141800/
eclipse.update.url=http://download.eclipse.org/eclipse/updates/4.2



#build platform

eclipse.win32=eclipse-SDK-4.2.1-win32.zip
eclipse.linux-gtk=eclipse-SDK-4.2.1-linux-gtk.tar.gz
#eclipse.win32=eclipse-SDK-3.6-win32.zip



#eclipse launcher plug-in
launcher=org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
#launcher=org.eclipse.equinox.launcher_1.1.0.v20100507.jar

#eclipse. pde build plug-in
eclipse.pde.build=org.eclipse.pde.build_3.8.1.v20120725-202643
#eclipse.pde.build=org.eclipse.pde.build_3.6.0.v20100603

#SVN task
svn.pde.build.url=http://download.eclipse.org/technology/subversive/0.7/pde-update-site
# directory for svn.pde.build update site. Can be shared between build procedures
svn.pde.build.dir=${for-builds.directory}/svn.pde.build

#RCP p2 repo

rcp-p2repo=org.eclipse.rcp-4.2.1.zip
language-pack=BabelLanguagePack-eclipse-ru_4.2.0.v20120721043402.zip
gef-runtime=GEF-runtime-3.8.1.zip

#Change in to be valid for build machine
#eclipse.archive=${eclipse.win32}
eclipse.archive=${eclipse.linux-gtk}


#archiveType=zip
archiveType=tar.gz
