packageName=dbeaver
appName=DBeaver
productName=DBeaver
productBrandText=Universal Database Manager
productDescription=Universal Database Manager and SQL Client
productTrademark=DBeaver is a trademark of Rider Soft LTD
productCopyright=Serge Rider
productEmail=serge@jkiss.org
productCompany=Rider Soft LTD
productWebSite=https://dbeaver.jkiss.org/
